[08:29:25.758] info: AT script: start
[08:29:25.790] rx: AT+CLCK="SC",2
[08:29:25.852] tx: 
[08:29:25.852] tx: +CLCK: 0
[08:29:25.852] tx: 
[08:29:25.852] tx: OK
[08:29:25.962] rx: AT+CPIN?
[08:29:26.040] tx: 
[08:29:26.040] tx: +CPIN: READY
[08:29:26.040] tx: 
[08:29:26.040] tx: OK
[08:29:26.087] rx: AT+CFUN?
[08:29:26.133] tx: 
[08:29:26.133] tx: +CFUN: 1,0
[08:29:26.165] tx: 
[08:29:26.165] tx: OK
[08:29:26.211] rx: AT+UPSV?
[08:29:26.258] tx: 
[08:29:26.258] tx: +UPSV: 0
[08:29:26.290] tx: 
[08:29:26.290] tx: OK
[08:29:26.336] rx: AT+CCLK?
[08:29:26.399] info: AT script: end
[08:29:26.446] tx: 
[08:29:26.446] tx: +CCLK: "04/01/01,00:02:29+00"
[08:29:26.446] tx: 
[08:29:26.446] tx: OK
[08:29:49.679] rx: AT script
[08:29:49.725] tx: 
[08:29:49.725] tx: +CME ERROR: operation not supported
[08:29:56.147] rx: AT script: start
[08:29:56.194] tx: 
[08:29:56.194] tx: +CME ERROR: operation not supported
[08:31:16.998] rx: settings.atl
[08:31:17.029] tx: 
[08:31:17.029] tx: OK
[08:31:33.503] rx: AT script: start
[08:31:33.566] tx: 
[08:31:33.566] tx: +CME ERROR: operation not supported
[08:31:44.489] rx: AT script
[08:31:44.536] tx: 
[08:31:44.536] tx: +CME ERROR: operation not supported
[08:32:01.353] rx: network.atl
[08:32:01.385] tx: 
[08:32:01.385] tx: OK
[08:35:56.596] info: AT script: start
[08:35:56.628] rx: AT+CLCK="SC",2
[08:35:56.676] tx: 
[08:35:56.676] tx: +CLCK: 0
[08:35:56.696] tx: 
[08:35:56.696] tx: OK
[08:35:56.740] rx: AT+CPIN?
[08:35:56.788] tx: 
[08:35:56.788] tx: +CPIN: READY
[08:35:56.788] tx: 
[08:35:56.788] tx: OK
[08:35:56.816] rx: AT+CFUN?
[08:35:56.884] tx: 
[08:35:56.884] tx: +CFUN: 1,0
[08:35:56.884] tx: 
[08:35:56.884] tx: OK
[08:35:56.916] rx: AT+UPSV?
[08:35:56.976] tx: 
[08:35:56.976] tx: +UPSV: 0
[08:35:56.976] tx: 
[08:35:56.976] tx: OK
[08:35:57.032] rx: AT+CCLK?
[08:35:57.084] tx: 
[08:35:57.084] tx: +CCLK: "04/01/01,00:09:00+00"
[08:35:57.096] info: AT script: end
[08:35:57.140] tx: 
[08:35:57.140] tx: OK
[08:36:06.045] rx: run network.atl
[08:36:06.097] tx: 
[08:36:06.097] tx: OK
[08:37:12.782] rx: AT
[08:37:12.834] tx: 
[08:37:12.834] tx: OK
[08:37:12.891] rx: ATE0
[08:37:12.937] tx: 
[08:37:12.937] tx: OK
[08:37:12.994] rx: AT+CMEE=2
[08:37:13.050] tx: 
[08:37:13.050] tx: OK
[08:37:13.128] rx: AT+CGMI
[08:37:13.189] tx: 
[08:37:13.189] tx: u-blox
[08:37:13.189] tx: 
[08:37:13.189] tx: OK
[08:37:13.327] rx: AT+CGMM
[08:37:13.386] tx: 
[08:37:13.386] tx: LEON-G100
[08:37:13.386] tx: 
[08:37:13.386] tx: OK
[08:37:13.523] rx: AT+CGMR
[08:37:13.589] tx: 
[08:37:13.589] tx: 07.70
[08:37:13.623] tx: 
[08:37:13.623] tx: OK
[08:37:13.769] rx: ATI9
[08:37:13.834] tx: 
[08:37:13.834] tx: Undefined
[08:37:13.862] tx: 
[08:37:13.862] tx: OK
[08:37:13.957] rx: AT+CGSN
[08:37:14.031] tx: 
[08:37:14.031] tx: 353301057209996
[08:37:14.082] tx: 
[08:37:14.082] tx: OK
[08:37:14.209] rx: AT+CLCK="SC",2
[08:37:14.285] tx: 
[08:37:14.285] tx: +CLCK: 0
[08:37:14.285] tx: 
[08:37:14.285] tx: OK
[08:37:14.363] rx: AT+CPIN?
[08:37:14.425] tx: 
[08:37:14.425] tx: +CPIN: READY
[08:37:14.425] tx: 
[08:37:14.425] tx: OK
[08:37:14.564] rx: AT+UPSV?
[08:37:14.640] tx: 
[08:37:14.640] tx: +UPSV: 0
[08:37:14.640] tx: 
[08:37:14.640] tx: OK
[08:37:14.764] rx: AT+CCLK?
[08:37:14.838] tx: 
[08:37:14.838] tx: +CCLK: "04/01/01,00:10:18+00"
[08:37:14.867] tx: 
[08:37:14.867] tx: OK
[08:37:14.971] rx: AT+COPS?
[08:37:15.043] tx: 
[08:37:15.043] tx: +COPS: 0,0,"PERSONAL"
[08:37:15.043] tx: 
[08:37:15.043] tx: OK
[08:37:15.167] rx: AT+CREG=2
[08:37:15.223] tx: 
[08:37:15.223] tx: OK
[08:37:15.299] rx: AT+CREG?
[08:37:15.363] tx: 
[08:37:15.363] tx: +CREG: 2,1,"0131","7532"
[08:37:15.363] tx: 
[08:37:15.363] tx: OK
[08:37:15.475] rx: AT+CREG=0
[08:37:15.535] tx: 
[08:37:15.535] tx: OK
[08:37:15.607] rx: AT+CSQ
[08:37:15.671] tx: 
[08:37:15.671] tx: +CSQ: 29,99
[08:37:15.671] tx: 
[08:37:15.671] tx: OK
[08:37:15.783] rx: AT+UREG?
[08:37:15.835] tx: 
[08:37:15.835] tx: +CME ERROR: unknown
[08:50:56.162] rx: AT+CGMI
[08:50:56.194] tx: 
[08:50:56.194] tx: u-blox
[08:50:56.225] tx: 
[08:50:56.225] tx: OK
[08:50:56.363] rx: AT+CGMM
[08:50:56.395] tx: 
[08:50:56.395] tx: LEON-G100
[08:50:56.441] tx: 
[08:50:56.441] tx: OK
[08:50:56.613] rx: AT+CGMR
[08:50:56.676] tx: 
[08:50:56.676] tx: 07.70
[08:50:56.676] tx: 
[08:50:56.676] tx: OK
[08:50:56.866] rx: ATI9
[08:50:56.944] tx: 
[08:50:56.944] tx: Undefined
[08:50:56.944] tx: 
[08:50:56.944] tx: OK
[08:50:57.147] rx: AT+CGSN
[08:50:57.209] tx: 
[08:50:57.209] tx: 353301057209996
[08:50:57.209] tx: 
[08:50:57.209] tx: OK
[08:50:57.394] rx: AT+CLCK="SC",2
[08:50:57.441] tx: 
[08:50:57.441] tx: +CLCK: 0
[08:50:57.472] tx: 
[08:50:57.472] tx: OK
[08:50:57.550] rx: AT+CPIN?
[08:50:57.613] tx: 
[08:50:57.613] tx: +CPIN: READY
[08:50:57.613] tx: 
[08:50:57.613] tx: OK
[08:50:57.848] rx: AT+UPSV?
[08:50:57.910] tx: 
[08:50:57.910] tx: +UPSV: 0
[08:50:57.910] tx: 
[08:50:57.910] tx: OK
[08:50:58.082] rx: AT+CCLK?
[08:50:58.129] tx: 
[08:50:58.129] tx: +CCLK: "04/01/01,00:24:01+00"
[08:50:58.129] tx: 
[08:50:58.129] tx: OK
[08:50:58.317] rx: AT+COPS?
[08:50:58.363] tx: 
[08:50:58.363] tx: +COPS: 0,0,"PERSONAL"
[08:50:58.363] tx: 
[08:50:58.363] tx: OK
[08:50:58.551] rx: AT+CREG=2
[08:50:58.613] tx: 
[08:50:58.613] tx: OK
[08:50:58.727] rx: AT+CREG?
[08:50:58.848] tx: 
[08:50:58.848] tx: +CREG: 2,1,"0131","7532"
[08:50:58.848] tx: 
[08:50:58.848] tx: OK
[08:50:59.020] rx: AT+CREG=0
[08:50:59.067] tx: 
[08:50:59.067] tx: OK
[08:50:59.192] rx: AT+CSQ
[08:50:59.255] tx: 
[08:50:59.255] tx: +CSQ: 29,99
[08:50:59.255] tx: 
[08:50:59.255] tx: OK
[08:50:59.442] rx: AT+UREG?
[08:50:59.505] tx: 
[08:50:59.505] tx: +CME ERROR: unknown
[08:51:22.095] rx: AT
[08:51:22.127] tx: 
[08:51:22.127] tx: OK
[08:51:22.252] rx: ATE0
[08:51:22.298] tx: 
[08:51:22.298] tx: OK
[08:51:22.408] rx: AT+CMEE=2
[08:51:22.455] tx: 
[08:51:22.455] tx: OK
[08:51:22.564] rx: AT+CGMI
[08:51:22.611] tx: 
[08:51:22.611] tx: u-blox
[08:51:22.642] tx: 
[08:51:22.642] tx: OK
[08:51:22.814] rx: AT+CGMM
[08:51:22.861] tx: 
[08:51:22.861] tx: LEON-G100
[08:51:22.892] tx: 
[08:51:22.892] tx: OK
[08:51:23.080] rx: AT+CGMR
[08:51:23.111] tx: 
[08:51:23.111] tx: 07.70
[08:51:23.142] tx: 
[08:51:23.142] tx: OK
[08:51:23.314] rx: ATI9
[08:51:23.377] tx: 
[08:51:23.377] tx: Undefined
[08:51:23.377] tx: 
[08:51:23.377] tx: OK
[08:51:23.595] rx: AT+CGSN
[08:51:23.658] tx: 
[08:51:23.658] tx: 353301057209996
[08:51:23.658] tx: 
[08:51:23.658] tx: OK
[08:51:23.877] rx: AT+CLCK="SC",2
[08:51:23.939] tx: 
[08:51:23.939] tx: +CLCK: 0
[08:51:23.939] tx: 
[08:51:23.939] tx: OK
[08:51:24.064] rx: AT+CPIN?
[08:51:24.095] tx: 
[08:51:24.095] tx: +CPIN: READY
[08:51:24.142] tx: 
[08:51:24.142] tx: OK
[08:51:24.345] rx: AT+UPSV?
[08:51:24.408] tx: 
[08:51:24.408] tx: +UPSV: 0
[08:51:24.408] tx: 
[08:51:24.408] tx: OK
[08:51:24.595] rx: AT+CCLK?
[08:51:24.664] tx: 
[08:51:24.664] tx: +CCLK: "04/01/01,00:24:28+00"
[08:51:24.664] tx: 
[08:51:24.664] tx: OK
[08:51:24.836] rx: AT+COPS?
[08:51:24.898] tx: 
[08:51:24.898] tx: +COPS: 0,0,"PERSONAL"
[08:51:24.898] tx: 
[08:51:24.898] tx: OK
[08:51:25.089] rx: AT+CREG=2
[08:51:25.120] tx: 
[08:51:25.120] tx: OK
[08:51:25.245] rx: AT+CREG?
[08:51:25.323] tx: 
[08:51:25.323] tx: +CREG: 2,1,"0131","7532"
[08:51:25.323] tx: 
[08:51:25.323] tx: OK
[08:51:25.495] rx: AT+CREG=0
[08:51:25.546] tx: 
[08:51:25.546] tx: OK
[08:51:25.641] rx: AT+CSQ
[08:51:25.688] tx: 
[08:51:25.688] tx: +CSQ: 29,99
[08:51:25.719] tx: 
[08:51:25.719] tx: OK
[08:51:25.848] rx: AT+UREG?
[08:51:25.896] tx: 
[08:51:25.896] tx: +CME ERROR: unknown
